<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>list_login</name>
        <uri>list_login</uri>
    </function>
    <function>
        <name>validate_login</name>
        <uri>validate_login</uri>
    </function>
    <function>
        <name>validate_register</name>
        <uri>validate_register</uri>
    </function>
    <function>
        <name>log_social</name>
        <uri>log_social</uri>
    </function>
    <function>
        <name>typeuser</name>
        <uri>typeuser</uri>
    </function>
    <function>
        <name>profile_list</name>
        <uri>profile_list</uri>
    </function>
    <function>
        <name>logout</name>
        <uri>logout</uri>
    </function>
    <function>
        <name>print_user</name>
        <uri>print_user</uri>
    </function>
    <function>
        <name>update_profile</name>
        <uri>update_profile</uri>
    </function>
    <function>
        <name>send_mail_rec</name>
        <uri>send_mail_rec</uri>
    </function>
    <function>
        <name>changepass</name>
        <uri>changepass</uri>
    </function>
    <function>
        <name>update_passwd</name>
        <uri>update_passwd</uri>
    </function>
    <function>
        <name>upload_avatar</name>
        <uri>upload_avatar</uri>
    </function>
    <function>
        <name>delete_avatar</name>
        <uri>delete_avatar</uri>
    </function>
    <function>
        <name>modify_avatar</name>
        <uri>modify_avatar</uri>
    </function>
    <function>
        <name>conceal_dog</name>
        <uri>conceal_dog</uri>
    </function>
    <function>
        <name>visible_dog</name>
        <uri>visible_dog</uri>
    </function>
</functions>